from flask import Flask, render_template

app = Flask(__name__)

hotels = {
        1: {
            "title": "Какой-то отель с бассейном",
            "description": "Это не самый лучший отель. Но тут есть бассейн."
                           " Что еще нужно для счастья?",
            "price": 6200,
            "nights": 5,
        },
        2: {
            "title": "Какой-то отель с заоблачными ценами",
            "description": "Модный отель, похожий на Турецкий all inclusive."
                           " Тут очень дорого."
                           " Завтраки по цене путешествия за границу. На ужин подают мандаринского единорога"
                           " в сусальном золоте.",
            "price": 999999,
            "nights": 8,
        },
        3: {
            "title": "Землянка",
            "description": "Жилье для авантюристов. По сути, это просто яма."
                           " Дешево и сердито."
                           " Приятное соседство с кротами и землеройками.",
            "price": 10000,
            "nights": 7,
        },
        4: {
            "title": "Подвал",
            "description": "Вы точно смотрите это добровольно?"
                           " Кивните, если вас держат в заложниках."
                           " Зачем вы рассматриваете для жизни подвал??",
            "price": 4000,
            "nights": 12,

        },
        5: {
            "title": "Чердак",
            "description": "Большой, вместительный, немного пыльный, но приятный."
                           " Уникальное знакомство с миром насекомых, живущих среди сырости и дерева."
                           " Иногда здесь происходят странные вещи...",
            "price": 6800,
            "nights": 10,
        },
        6: {
            "title": "Хостел Эконом",
            "description": "Вам предоставляется кровать, подушка и матрас. Одеяло в стоимость не входит."
                           " Далеко от центра города, рядом - супермаркет и пустырь."
                           " По ночам на пустыре устраивают перестрелки и запускают салюты.",
            "price": 300,
            "nights": 1,
        },
        7: {
            "title": "King's Majesty Hotel",
            "description": "Арбузы на завтрак."
                           " Арбузы на обед."
                           " Арбузы на ужин."
                           " Да, тут любят арбузы. И бассейн неплохой.",
            "price": 72000,
            "nights": 9,

        },
        8: {
            "title": "Crown Hotel",
            "description": "Если вы несколько лет копили на семейную поездку в дорогой отель, где можно"
                           " бесконечно долго объедаться за шведским столом и спать..."
                           " Вы по адресу!",
            "price": 44000,
            "nights": 7,
    },
        9: {
            "title": "Seascape Resort",
            "description": "Большой отель с зеленой лужайкой и местом для рыбалки"
                           " (на случай, если вам нравится рыбалка)."
                           " Много солнца, теплых цветов и расслабления"
                           " (утренний кофе включен в стоимость).",
            "price": 39000,
            "nights": 10,
        },
        10: {
            "title": "Rose Sanctum Hotel",
            "description": "Это не самое популярное место, с тех пор как хозяйская собака откусила постояльцу ногу."
                           " Такого больше не происходило, но..."
                           " Кто знает, что вас ждет...",
            "price": 52000,
            "nights": 10,
        },
        11: {
            "title": "Virgin Obelisk Hotel & Spa",
            "description": "Хороший отель со вкусной едой, массажем, бассейном, спа и модным баром."
                           " В десяти минутах ходьбы - песчаный пляж."
                           " В десяти минутах езды - еще один пляж (нудистский). Хорошее место!",
            "price": 68000,
            "nights": 9,
        },
        12: {
            "title": "Saffron Tundra Hotel & Spa",
            "description": "Когда-то этот отель славился удивительным сервисом и комфортом."
                           " Но недавно случлось странное - все кровати одновременно сгорели."
                           " Попытки поставить новые кровати не увенчались успехом - они тоже сгорали."
                           " До выяснения обстоятельств и во имя безопасности постояльцам предлагается спать на полу.",
            "price": 72000,
            "nights": 12,
        },
        13: {
            "title": "Traveller Resort",
            "description": "Однажды в этом отеле остановился известный инстаграм-блоггер."
                           " Ему не понравилось, но плохая оценка - лучше, чем ничего? Да ведь? Да?"
                           " Пожалуйста, дайте этому месту шанс.",
            "price": 64500,
            "nights": 8,
        },
        14: {
            "title": "History Hotel & Spa",
            "description": "Прекрасный пятизвездочный отель."
                           " Сервис высочайшего уровня, божественная еда, вип-номера класса супер-мега-комфорт."
                           " Есть только одна небольшая проблема."
                           " Отель находится в Саратове.",
            "price": 91000,
            "nights": 9,
        },
        15: {
            "title": "Riverside Lagoon Hotel & Spa",
            "description": "Тут даже сказать нечего."
                           " Приятное место. Цены немного завышены, зато есть интересные локации для фотографий.",
            "price": 82000,
            "nights": 8,
        }
    }


@app.route('/')
def main_page():
    return render_template('index.html', hotels=hotels)


@app.route('/departures/<departure>/')
def departures(departure):
    return render_template('departures.html', departure=departure, hotels=hotels)


@app.route('/tours/<int:tour_id>/')
def tours(tour_id):
    return render_template('tours.html', tour_id=tour_id, hotels=hotels)


@app.errorhandler(404)
def render_not_found(error):
    return 'Ничего не нашлось :(', 404


@app.route('/buy/')
def sorry():
    return render_template('buy_tour.html')


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080, debug=True)
